AtomicityVolatility/MainPage.xaml

<uctl:ObservablePage
    x:Class="AtomicityVolatility.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AtomicityVolatility"
	xmlns:uctl="using:Utilz.Controlz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<StackPanel Orientation="Horizontal">
			<Button Click="OnButton0_Click" Content="class A.Property is NOT volatile"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" >
			<Button Click="OnButton1_Click" Content="class A.Property.Property is NOT volatile"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" >
			<Button Click="OnButton2_Click" Content="class A.Property is volatile"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" >
			<Button Click="OnButton3_Click" Content="class B.Property is volatile"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" >
			<Button Click="OnButton4_Click" Content="class B.Property is NOT volatile"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" >
			<Button Click="OnButton5_Click" Content="class B.Property is volatile.Read"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" >
			<Button Click="OnButton6_Click" Content="class B.Property is a property with read lock"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" >
			<Button Click="OnButton7_Click" Content="all in the same class, no locks"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" >
			<Button Click="OnButton8_Click" Content="class B writes, class A reads, no locks"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" >
			<Button Click="OnButton9_Click" Content="class B writes, class A reads, locks"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" >
			<Button Click="OnButton10_Click" Content="class B writes, class A reads, volatile keyword, write lock"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" >
			<Button Click="OnButton11_Click" Content="class B writes, class A reads, Volatile.Read(), write lock"/>
		</StackPanel>
		
		<CheckBox Content="BoolOfMainObservableProperty" 
				  IsEnabled="{x:Bind BoolOfMainObservableProperty, Mode=OneWay}"/>
		<Button Content="Get out" Click="OnGetOut_Click"/>

		<StackPanel Orientation="Horizontal" >
			<Button Click="OnButtonPerf_Click" Content="measure performance"/>
		</StackPanel>
	</StackPanel>
</uctl:ObservablePage>
